<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0%;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 135vh;
        }

        .tickets {
            width: 550px;
            height: fit-content;
            border-radius: 8px;
            padding: 16px;
            background: white;
            box-shadow: 2px 10px 50px -12px black;
        }

        .ticket-selector {
            background-color: rgb(229, 234, 239);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 16px;
            border-radius: 8px;
        }

        .title {
            font-size: 25px;
            font-weight: 590px;
            margin-bottom: 28px;
            color: red;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .seats {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

        }

        .status {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;

        }

        .item {
            font-size: 14px;
            position: relative;
        }

        .item::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -14px;
            transform: translate(0, -50%);
            width: 10px;
            height: 10px;
            background-color: rgb(249, 249, 245);
            outline: 1px solid black;
            border-radius: 1px;
        }

        .item:nth-child(2)::before {
            background-color: rgb(181, 176, 169);
        }

        .item:nth-child(3)::before {
            background-color: rgb(55, 80, 180);

        }

        .all-seats {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-gap: 15px;
            margin: 25px;
            position: relative;
            margin-bottom: 45px;
        }

        .seats::before {
            position: absolute;
            content: "";
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 300px;
            height: 7px;
            background-color: rgb(105, 241, 241);
            border-radius: 0 0 3px 3px;
            border-top: 1px solid rgb(181, 176, 169)
        }

        .screen {
            margin-top: 7px;
            font-size: 20px;
            text-shadow: 1px 2px 2px red;

        }

        .timings {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .dates {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .dates-item {
            width: 50px;
            height: 40px;
            background: rgb(207, 211, 215);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px 0;
            border-radius: 4px;

        }

        .times {
            margin-top: 17px;
            display: flex;
        }

        .time11 {
            height: 20px;
            width: 70px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: rgb(108, 245, 245);
            border-radius: 5px;
        }

        .align {
            position: relative;
            right: 165px;
            top: 429px;
        }

        p {
            margin-top: -100px;
            padding-bottom: 54px;
        }

        .alignnumb {
            display: flex;
            position: relative;
            right: 95px;
            top: 130px;
        }

        .alignnumb p {
            padding-left: 20px;

        }

        .alignnumb2 {
            display: flex;
            position: relative;
            left: 75px;
            top: 130px;
        }

        .alignnumb2 p {
            padding-left: 20px;
        }

        .button {
            text-decoration: none;
            text-align: center;
            width: 80px;
            margin: 20px;
            padding: 10px;
            font-size: 16px;
            background-color: mediumvioletred;
            border-radius: 15px;
            color: white;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
</head>

<body>
    <div class="main">
        <div class="tickets">
            <div class="ticket-selector">
                <div class="title">
                    MoviesDaa...
                </div>
                <div class="alignnumb">
                    <p>1</p>
                    <p>2</p>
                    <p>3</p>
                    <p>4</p>
                    <p>5</p>
                </div>
                <div class="alignnumb2">
                    <p>6</p>
                    <p>7</p>
                    <p>8</p>
                    <p>9</p>
                    <p>10</p>
                </div>
                <div class="align">
                    <p>a</p>
                    <p>b</p>
                    <p>c</p>
                    <p>d</p>
                    <p>e</p>
                    <p>f</p>
                    <p>g</p>
                    <p>h</p>
                    <p>i</p>
                    <p>j</p>
                    <p>k</p>
                </div>
                <div class="seats">
                    <div class="status">
                        <div class="item">Availabe</div>
                        <div class="item">Booked</div>
                        <div class="item">Selected</div>

                    </div>
                    <div class="all-seats">
                        <input class="seat1" type="checkbox" name="tickets" id="s1"><input type="checkbox"
                            name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1"><input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <h1></h1>
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">
                        <input type="checkbox" name="tickets" id="s1">


                    </div>
                </div>
                <div class="screen">Screen</div>
                <div class="timings">
                    <div class="dates">
                        <input type="radio" name="date" id="d1">
                        <label for="d1" class="dates-item">
                            <div class="day">Wed</div>
                            <div class="date">17</div>
                        </label>
                       <input type="radio" name="date" id="d1">
                        <label for="d2" class="dates-item">
                            <div class="day">Thu</div>
                            <div class="date">18</div>
                        </label>
                        <input type="radio" name="date" id="d1">
                        <label for="d3" class="dates-item">
                            <div class="day">Fri</div>
                            <div class="date">19</div>
                        </label>
                        <input type="radio" name="date" id="d1">
                        <label for="d4" class="dates-item">
                            <div class="day">Sat</div>
                            <div class="date">20</div>
                        </label>
                        <input type="radio" name="date" id="d1">
                        <label for="d5" class="dates-item">
                            <div class="day">Sun</div>
                            <div class="date">21</div>
                        </label>
                        <input type="radio" name="date" id="d1">
                        <label for="d6" class="dates-item">
                            <div class="day">Mon</div>
                            <div class="date">22</div>
                        </label>
                        <input type="radio" name="date" id="d1">
                        <label for="d7" class="dates-item">
                            <div class="day">Tue</div>
                            <div class="date">23</div>
                        </label>
                    </div>
                    <div class="times">
                        <div class="time11">11:00 AM</div>
                        <div class="time11">14:30 PM</div>
                        <div class="time11">18:00 PM</div>
                        <div class="time11">21:30 PM</div>
                    </div>
                    <a href="success.html" class="button"><em><b>Book</em></a>
                        <a href="index.html">Cancel</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>