<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        .contact {
            margin-top: 20px;
            width: 400px;
            height: 400px;
            background-color: rgba(161, 203, 203, 0.669);
            margin-left: 430px;
            text-align: center;
            position: relative;
            border-radius: 50px;
        }

        .contact input {
            
            height: 40px;
            color: whitesmoke;
            background: transparent;
            border-bottom: 2px solid rgb(55, 131, 244);
            border-top: none;
            border-left: none;
            border-right: none;
            padding-top: 20px;
            font-size: 15px;
            letter-spacing: 1px;

        }

        #message {
            margin-top: 10px;
            width: 100%;
        }

        .contact button {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            font-weight: bold;
            color: rgb(0, 72, 255);
            transition: 0.4s ease-in-out;

        }
        .contact h2{
            padding-top: 30px;
        }
        .contact a {
            color: whitesmoke;
        }

        .contact input:focus {
            outline: none;
        }

        .contact button:hover {
            color: rgb(246, 5, 5);
        }
    </style>
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <h1>Moviesda...</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fa fa-info"></i> About</a></li>
                <li><a href="review.html"><i class="fa fa-comments"></i> Review</a></li>
                <li><a href="contact.html"><i class="fa fa-phone"></i> Contact</a></li>
                <li><a href="login.html"><i class="fa fa-user"></i> Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <input type="text" id="name" name="name" placeholder="Name" required>
            <input type="email" id="email" name="email" placeholder="@mail.com" required>
            <textarea id="message" name="message" rows="5" placeholder="" required></textarea> <br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>

</html>