<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px;
            background-color: rgb(241, 240, 240);
            width: 350px;
            margin-top: 30px;
            margin-left: 450px;
            border-radius: 15px;
            border-color: black 2px;
        }

        form:hover{
            transform: scale(1.05);
        }

        input{
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
        }

        label{
            position: relative;
            right: 135px;
            margin-bottom: 3px;
            
        }

        input ::placeholder{
            color: red;
        }

        button{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color:rgba(244, 28, 187, 0.655);
        }

         button:active{
            background-color: antiquewhite;
        }

        button:hover{
            background-color:rgb(181, 47, 47);
            color: whitesmoke;
        }

        input:hover{
            transform: scale(1.07);
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie da Form</title>
    
</head>
<body>
    <form action="index.html">
        <h1>𝓜𝓸𝓿𝓲𝓮𝓼𝓓𝓪...</h1>
        <label style="display: block;">Google</label>
        <input type="google" name="" placeholder="🌐 continue with google">

        <label style="display: block;">Email</label>
        <input type="email" name="Name" placeholder="📧 Email">

        <label style="display: block;">Apple</label>
        <input type="text" name="Name" placeholder="📱 continue with apple" >
         
        <label>+91</label>
        <input type="email" name="" placeholder="continue with mobile number">

        <button><a href="index.html">Get Started</a></button>
    </form>
</body>
</html>
