<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(img/bg.png);
        background-size: cover;
        background-repeat: no-repeat;

    }
    .form{
        position: relative;
        top: 100px;
        left: 150px;
        text-align: center;
        width: 200px;
        height: 250px;
        border-radius: 30px;
        box-shadow: 10px 10px 10px rgb(255, 174, 0), 10px 10px 10px palevioletred;

    }
    .form h1{
        font-family:sans-serif;
        color: rgb(255, 98, 0);
    }
    .form input{
        height: 30px;
        margin-top: 10px;
        border-radius: 20px;
        text-align: center;
        border-top: none;
        border-left: none;
        border-right: none;
        color: orange;
        font-weight: bolder;
    }
    .sign a{
        text-decoration: none;
        color: whitesmoke;
        background-color: cadetblue;
        padding: 10px 20px;
        position: relative;
        top: 30px;
        font-weight: bolder;
        border-radius: 20px;
    }
</style>
</head>
<body>
    <form class="form" action="sign in.html">
        <div class="sign">
            <h1>Moviesdaa...</h1>
            <input type="text" placeholder="enter your name"><br>
            <input type="mail" placeholder="xyz@gmail.com"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder="confirm password">
            <a href="sign in.html">Sign up</a>
        </div><br>
    </form>
</body>
</html>