<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mo2</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .movies_bg {
            display: flex;
            padding: 30px;
            background-image: url(../img/bg.png);
            background-size: 100%;
        }

        .movies_bg img {
            width: 200px;
            height: 250px;
            border-radius: 10px;
        }
        .movies_bg a{
            position: relative;
            top: 50px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(227, 43, 43);
            color: whitesmoke;
            font-weight: bolder;
            border-radius: 20px;
        }
        .movies_bg p{
            position: relative;
            left: 10px;
        }

        .contant {
            position: relative;
            left: 50px;
        }

        .actor {
            display: flex;
            flex-direction: row;
        }
        
        .act img {
            width: 100px;
            height: 90px;
            border-radius: 50%;
        }
        .act{
            text-align: center;
        }
        .atm{
            padding: 30px;
        }
        .atm p{
            padding: 20px;
        }
        .cast{
            padding: 30px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <h1>Moviesdaa...</h1>
        </div>
        <nav>
            <ul>
               <li><a href="../index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="../review.html"><i class="fa fa-comments"></i> Review</a></li>
                <li><a href="../contact.html"><i class="fa fa-phone"></i> Contact</a></li>
                <li><a href="../sign in.html"><i class="fa fa-user"></i> Sign In</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="movies_bg">
            <img src="../img/3.jpg" alt="no image">
            <div class="contant">
                <h1> Gandi Kannadi</h1><br>
                <p> ⭐⭐⭐⭐(6.5k)</p>
                <p> 2h 38m </p>
                <a href="../booking.html">Book Now</a>
            </div>
        </div>
        <div class="atm">
            <h1>About the movie</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, necessitatibus.</p>
        </div>
        <hr>
        <div class="cast">
            <h1>Actors</h1>
            <div class="actor">
                <div class="act">
                    <img src="../img/act1.jpg" alt="">
                    <h4>Bala</h4>
                </div>
                <div class="act">
                    <img src="../img/act2.jpg" alt="">
                    <h4>Namita</h4>
                </div>
                <div class="act">
                    <img src="../img/act1.jpg" alt="">
                    <h4>Balaji</h4>
                </div>
                <div class="act">
                    <img src="../img/act2.jpg" alt="">
                    <h4>Archana</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="#feedback">
    <div class="rating">
        <h1>Overall Rating</h1>
        <p>★★★★☆ (4.1)</p>
    </div>
    <div class="column">
        <div class="card">
            <h3>Ravi</h3>
            <p>@ravirider1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
        <div class="card">
            <h3>Ram</h3>
            <p>@ramhr1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
        <div class="card">
            <h3>Shafy</h3>
            <p>@shafy1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
        <div class="card">
            <h3>Mustaq</h3>
            <p>@mustaq1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
        <div class="card">
            <h3>Sanjay</h3>
            <p>@sanjay1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
        <div class="card">
            <h3>Tamil</h3>
            <p>@tamil1234</p>
            <p>★★★★☆</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, temporibus.</p>
        </div>
    </div>
</section>
<footer>
        <div>&copy;2025, Moviesdaa...</div>
        <div class="links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div>

    </footer>
</body>

</html>